# cs-essencial

./: .gitignore  README.md  cs.sln
AlgorithmsDataStructures/: AlgorithmsDataStructures.sln
ArrayList/2ClassArray/: Program.cs
ArrayList/4TwoDimensionalArray/: 4TwoDimensionalArray.csproj
ArrayList/5ArrayList/: Program.cs
ArrayList/8Indexadores/: Program.cs
ArrayList/ExercicioArrayBidimensional/: Program.cs
ArrayList/ExerciciosPraticos1/: ExerciciosPraticos1.csproj  Program.cs
ArrayList/ExerciciosPraticos2/: Program.cs
AsyncProgramming/: AsyncProgramming.sln
AsyncProgramming/01Task/: 01Task.csproj  Program.cs
AsyncProgramming/02ValueTask/: 02ValueTask.csproj  Program.cs
AsyncProgramming/03TaskCancellation/: 03TaskCancellation.csproj  Program.cs
AsyncProgramming/04TaskCancellationTimeout/: 04TaskCancellationTimeout.csproj  Program.cs
AsyncProgramming/05ErrorHandling/: 05ErrorHandling.csproj  Program.cs
AsyncProgramming/06MultipleExceptions/: 06MultipleExceptions.csproj  Program.cs
AsyncProgramming/07AsyncStream/: 07AsyncStream.csproj  Program.cs
AsyncProgramming/08Semaphores/: 08Semaphores.csproj  Program.cs
ClassesMetodos/: ClassesMetodos.sln
ClassesMetodos/Parâmetros opcionais/: Parâmetros opcionais.csproj
DelegatesLambdaEvents/: DelegatesLambdaEvents.sln
ErrorHandling/: ErrorHandling.sln
ErrorHandling/03FilterExceptions/: 03FilterExceptions.csproj  Program.cs
Generics/: Generics.sln
LINQ/: LINQ.sln
POO/: POO.sln
POO/12Interfaces/: 12Interfaces.csproj  IControl.cs  IController.cs  IGraph.cs  Program.cs
PrimeiraApi/: PrimeiraApi.http  Program.cs
Serialization/: Serialize.sln
Serialization/02XmlSerialize/: 02XmlSerialize.csproj  Program.cs  Student.cs
(+224 files in other folders)
